<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Paramore.Brighter.Outbox.Hosting" Version="10.0.0-preview.8" />
        <PackageReference Include="Paramore.Brighter.Outbox.DynamoDb" Version="10.0.0-preview.8" />
        <PackageReference Include="Paramore.Brighter.MessagingGateway.AWSSQS" Version="10.0.0-preview.8" />
        <PackageReference Include="Paramore.Brighter.ServiceActivator.Extensions.DependencyInjection" Version="10.0.0-preview.8" />
        <PackageReference Include="Paramore.Brighter.ServiceActivator.Extensions.Hosting" Version="10.0.0-preview.8" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    </ItemGroup>
</Project>
