<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.2" />
    <PackageReference Include="Paramore.Brighter" Version="9.9.8" />
    <PackageReference Include="Paramore.Brighter.Extensions.DependencyInjection" Version="9.9.8" />
  </ItemGroup>

</Project>
